# RetrieveIdTool

./: build.gradle  config.gradle  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ybs/retrieveidtool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ybs/ndklib/: JniUtils.java
app/src/main/java/com/ybs/retrieveidtool/: MainActivity.kt  MainRepos.kt  MainVm.kt  MyService.kt  RepUpload.kt
app/src/main/java/com/ybs/retrieveidtool/ocr/: App.java  BaseActivity.java  MainActivity2.java  ShowCropperedActivity.java  TakePhoteActivity.java
app/src/main/java/com/ybs/retrieveidtool/ocr/camear/: CameraPreview.java  FocusView.java  ReferenceLine.java
app/src/main/java/com/ybs/retrieveidtool/ocr/utils/: Utils.java
app/src/main/java/com/ybs/retrieveidtool/scan/: MyScanMacAct.kt  MyScanSnAct.kt  ViewFinder.java
app/src/main/res/layout/: act_scan_mac.xml  activity_main.xml  activity_main2.xml  activity_take_phote.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ybs/retrieveidtool/: ExampleUnitTest.kt
base_module/: build.gradle
base_module/src/main/: AndroidManifest.xml
base_module/src/main/java/com/ybs/base_module/base/: MyApp.kt
base_module/src/main/java/com/ybs/base_module/base/adapter/: BaseRvAdpt.kt  BaseRvHolder.kt  CommonRecyclerAdapter.java  DataHelper.kt  OnRvItemClickedListener.java  OnRvItemLongClickedListener.java  RvHolder.java  UIUtils.java  ViewHelper.java
base_module/src/main/java/com/ybs/base_module/base/adapter/more/: BaseMultiRvAdpt.kt  BaseMultiRvHolder.java  IDataHelper.kt  ITypeData.kt
base_module/src/main/java/com/ybs/base_module/base/arouter/: RouterPath.kt
base_module/src/main/java/com/ybs/base_module/base/http/: RetrofitManger.kt  UrlHelper.kt
base_module/src/main/java/com/ybs/base_module/base/http/request/: BaseRepos.kt  IBaseService.kt  MyInterceptor.kt
base_module/src/main/java/com/ybs/base_module/base/http/response/: Resource.kt  Response.kt  Status.kt
base_module/src/main/java/com/ybs/base_module/base/util/: Loger.java  Loger.kt  SpUtil.kt  SysUtil.java
base_module/src/main/java/com/ybs/base_module/base/view/: BaseAct.kt  BaseActFg.kt  BaseDialogFg.kt  BaseFg.kt  BaseVmAct.kt  BaseVmFg.kt  IActFg.kt
base_module/src/main/java/com/ybs/base_module/base/view/loading/: DlgStateBean.kt  LoadingFg.kt
base_module/src/main/java/com/ybs/base_module/base/vm/: BaseReposVm.kt  BaseVm.kt
base_module/src/main/res/layout/: dialog_loading.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: screen_speak_master.jks
