apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'  // for ARouter
apply from: "../module.build.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        debug {
            storeFile file("../keystore/screen_speak_master.jks")
            storePassword 'ybs123456@@'
            keyAlias 'ybs'
            keyPassword 'ybs123456@@'
        }

        release {
            storeFile file("../keystore/screen_speak_master.jks")
            storePassword "ybs123456@@"
            keyAlias "ybs"
            keyPassword "ybs123456@@"
        }
    }

    defaultConfig {
        applicationId "com.ybs.retrieveidtool"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //阿里路由框架配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']

        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //AndroidX 版本
    implementation 'com.king.zxing:zxing-lite:2.0.3'


    implementation 'com.shouzhong:Scanner:1.1.3'

// zxing
    implementation 'com.google.zxing:core:3.3.3'
// zbar
    implementation 'com.shouzhong:ScannerZBarLib:1.0.0'
// 银行卡识别
    implementation 'com.shouzhong:ScannerBankCardLib:1.0.3'
// 身份证识别
    implementation 'com.shouzhong:ScannerIdCardLib:1.0.4'
// 车牌识别
    implementation 'com.shouzhong:ScannerLicensePlateLib:1.0.3'
// 图片文字识别
    implementation 'com.shouzhong:ScannerTextLib:1.0.0'
// 黄图识别
    implementation 'com.shouzhong:ScannerNsfwLib:1.0.0'
// 驾驶证识别
    implementation 'com.shouzhong:ScannerDrivingLicenseLib:1.0.1'
// 身份证识别（第二种方式）
    implementation 'com.shouzhong:ScannerIdCard2Lib:1.0.0'


    //tess-two   编译好的SO库 和 jar包
    implementation 'com.rmtheis:tess-two:6.1.1'
//图像裁剪
    implementation 'com.edmodo:cropper:1.0.1'


//    implementation rootProject.ext.dependencies["arouter-api"]
    kapt rootProject.ext.dependencies["arouter-compiler"]
    implementation project(path: ':base_module')


}